{
  "name": "tachyon-api",
  "version": "0.1.0",
  "description": "TachyonCMS API written w/ Fastify & Postgres, dockerized for AWS App Runner",
  "main": "app/server.js",
  "repository": "https://github.com/TachyonCMS/tachyoncms/tachyon-api",
  "author": "Brian Winkers",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@fastify/postgres": "^5.1.0",
    "fastify": "^4.6.0",
    "pg": "^8.8.0"
  }
}
